java\/applet\/.*
java\/awt\/.*
java\/beans\/.*
java\/io\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/.*
java\/text\/.*

antlr\/.*
avrora\/.*
cck\/.*
com\/.*
Harness.*
jintgen\/.*
junit\/.*
net\/.*
org\/antlr\/.*
org\/apache\/batik\/.*
org\/apache\/bcel\/.*
org\/apache\/derby\/.*
org\/apache\/derbyTesting\/.*
org\/apache\/fop\/.*
org\/apache\/lucene.*
org\/apache\/regexp\/.*
org\/apache\/xalan\/.*
org\/apache\/xerces\/.*
org\/apache\/xml\/.*
org\/apache\/xmlcommons\/.*
org\/dacapo\/daytrader\/.*
org\/dacapo\/h2\/.*
org\/dacapo\/harness\/.*
org\/dacapo\/lusearch\/.*
org\/dacapo\/parser\/.*
org\/dacapo\/xalan\/.*
org\/eclipse\/.*
org\/h2\/.*
org\/junit/.*
org\/python\/.*
org\/sunflow\/.*
SimpleApp.*
SunflowGUI.*
toursdb\/.*
org\/jruby\/.*