Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarp
Bundle-SymbolicName: edu.tamu.aser.tide.d4remoteplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tamu.aser.tide.plugin.Activator
Bundle-Vendor: ASER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.300",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jface,
 org.eclipse.ui.views,
 edu.tamu.cse.aser.benchmarks;bundle-version="1.3.4",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.tamu.aser.tide.engine,
 edu.tamu.aser.tide.plugin.handlers
Bundle-ClassPath: .
