Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarp
Bundle-SymbolicName: edu.tamu.aser.tide.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tamu.aser.tide.plugin.Activator
Bundle-Vendor: ASER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.debug.core;bundle-version="3.9.0",
 com.ibm.wala.eclipse,
 com.ibm.wala.core,
 com.ibm.wala.ide.jdt,
 com.ibm.wala.util,
 com.google.guava,
 com.ibm.wala.ide,
 com.ibm.wala.shrike,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.300",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jface,
 com.ibm.wala.cast;bundle-version="1.3.4",
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.wala.cast.ir.ssa,
 com.ibm.wala.eclipse.cg.model,
 org.eclipse.jface.text
Export-Package: edu.tamu.aser.tide.engine,
 edu.tamu.aser.tide.plugin.handlers
Bundle-ClassPath: .,
 lib/aeron-client-1.1.0.jar,
 lib/aeron-driver-1.1.0.jar,
 lib/agrona-0.9.2.jar,
 lib/akka-actor_2.11-2.4.17.jar,
 lib/akka-agent_2.11-2.4.17.jar,
 lib/akka-camel_2.11-2.4.17.jar,
 lib/akka-cluster_2.11-2.4.17.jar,
 lib/akka-cluster-metrics_2.11-2.4.17.jar,
 lib/akka-cluster-sharding_2.11-2.4.17.jar,
 lib/akka-cluster-tools_2.11-2.4.17.jar,
 lib/akka-contrib_2.11-2.4.17.jar,
 lib/akka-distributed-data-experimental_2.11-2.4.17.jar,
 lib/akka-kernel_2.11-2.4.17.jar,
 lib/akka-multi-node-testkit_2.11-2.4.17.jar,
 lib/akka-persistence_2.11-2.4.17.jar,
 lib/akka-persistence-query-experimental_2.11-2.4.17.jar,
 lib/akka-persistence-tck_2.11-2.4.17.jar,
 lib/akka-protobuf_2.11-2.4.17.jar,
 lib/akka-remote_2.11-2.4.17.jar,
 lib/akka-slf4j_2.11-2.4.17.jar,
 lib/akka-stream_2.11-2.4.17.jar,
 lib/akka-stream-testkit_2.11-2.4.17.jar,
 lib/akka-testkit_2.11-2.4.17.jar,
 lib/akka-typed-experimental_2.11-2.4.17.jar,
 lib/asm-5.0.3.jar,
 lib/asm-analysis-5.0.3.jar,
 lib/asm-commons-5.0.3.jar,
 lib/asm-tree-5.0.3.jar,
 lib/asm-util-5.0.3.jar,
 lib/byteunits-0.9.1.jar,
 lib/camel-core-2.13.4.jar,
 lib/config-1.3.0.jar,
 lib/guava-16.0.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jaxb-impl-2.2.6.jar,
 lib/jffi-1.2.11-native.jar,
 lib/jffi-1.2.11.jar,
 lib/jnr-constants-0.9.3.jar,
 lib/jnr-ffi-2.0.9.jar,
 lib/jnr-x86asm-1.0.2.jar,
 lib/junit-4.12.jar,
 lib/leveldb-0.7.jar,
 lib/leveldb-api-0.7.jar,
 lib/leveldbjni-all-1.8.jar,
 lib/lmdbjava-0.0.4.jar,
 lib/netty-3.10.6.Final.jar,
 lib/reactive-streams-1.0.0.jar,
 lib/scala-java8-compat_2.11-0.7.0.jar,
 lib/scala-library-2.11.8.jar,
 lib/scala-parser-combinators_2.11-1.0.4.jar,
 lib/scala-reflect-2.11.8.jar,
 lib/scala-stm_2.11-0.8.jar,
 lib/scala-xml_2.11-1.0.5.jar,
 lib/scalactic_2.11-3.0.0.jar,
 lib/scalatest_2.11-3.0.0.jar,
 lib/sigar-loader-1.6.6-rev002.jar,
 lib/slf4j-api-1.7.16.jar,
 lib/ssl-config-core_2.11-0.2.1.jar,
 lib/uncommons-maths-1.2.2a.jar
