Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Plug-in
Bundle-SymbolicName: com.ibm.wala.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.eclipse.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 com.ibm.wala.cast.java;visibility:=reexport,
 com.ibm.wala.core,
 com.ibm.wala.cast;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.ibm.wala.shrike;bundle-version="1.1.3",
 com.ibm.wala.ide;bundle-version="1.1.3",
 org.eclipse.jface.text,
 com.ibm.wala.ide.jdt
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.eclipse.cg.model,
 com.ibm.wala.eclipse.cg.views,
 com.ibm.wala.eclipse.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
