java\/awt\/.*
java\/io\/.*
java\/math\/.*
java\/nio\/.*

antlr\/.*
avrora\/.*
cck\/.*
com\/.*
Harness.*
jintgen\/.*
junit\/.*
net\/.*
org\/antlr\/.*
org\/apache\/batik\/.*
org\/apache\/bcel\/.*
org\/apache\/catalina\/.*
org\/apache\/commons\/.*
org\/apache\/derby\/.*
org\/apache\/derbyTesting\/.*
org\/apache\/fop\/.*
org\/apache\/regexp\/.*
org\/apache\/xalan\/.*
org\/apache\/xerces\/.*
org\/apache\/xml\/.*
org\/apache\/xmlcommons\/.*
org\/codehaus\/.*
org\/dacapo\/daytrader\/.*
org\/dacapo\/harness\/.*
org\/dacapo\/lusearch\/.*
org\/dacapo\/parser\/.*
org\/dacapo\/tomcat\/.*
org\/dacapo\/xalan\/.*
org\/dacapo\/h2\/.*
org\/eclipse\/.*
org\/h2\/.*
org\/junit/.*
org\/jruby\/.*
org\/python\/.*
org\/sunflow\/.*
SimpleApp.*
SunflowGUI.*
toursdb\/.*
org\/jruby\/.*
org\/apache\/lucene\/index\/.*
org\/apache\/lucene\/demo\/IndexFiles.*
