java\/awt\/.*
java\/io\/.*
java\/math\/.*
java\/nio\/.*

antlr\/.*
avrora\/.*
cck\/.*
com\/.*
Harness.*
jintgen\/.*
junit\/.*
net\/.*
org\/antlr\/.*
org\/apache\/batik\/.*
org\/apache\/bcel\/.*
org\/apache\/catalina\/.*
org\/apache\/commons\/.*
org\/apache\/derby\/.*
org\/apache\/derbyTesting\/.*
org\/apache\/fop\/.*
org\/apache\/lucene.*
org\/apache\/regexp\/.*
org\/apache\/xalan\/.*
org\/apache\/xml\/.*
org\/apache\/xmlcommons\/.*
org\/codehaus\/.*
org\/dacapo\/h2\/.*
org\/dacapo\/harness\/.*
org\/dacapo\/lusearch\/.*
org\/dacapo\/liindex\/.*
org\/dacapo\/parser\/.*
org\/dacapo\/tomcat\/.*
org\/dacapo\/xalan\/.*
org\/dacapo\/fop\/.*
org\/dacapo\/batik\/.*
org\/dacapo\/jython\/.*
org\/dacapo\/tradebeans\/.*
org\/dacapo\/pmd\/.*
org\/eclipse\/.*
org\/h2\/.*
org\/junit/.*
org\/python\/.*
org\/sunflow\/.*
SimpleApp.*
SunflowGUI.*
toursdb\/.*
org\/jruby\/.*