Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarp
Bundle-SymbolicName: edu.tamu.aser.tide.plugin;singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: edu.tamu.aser.tide.plugin.Activator
Bundle-Vendor: ASER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.9.0",
 com.ibm.wala.eclipse,
 com.ibm.wala.core,
 com.ibm.wala.ide.jdt,
 com.ibm.wala.util,
 com.google.guava,
 com.ibm.wala.ide,
 com.ibm.wala.shrike,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.300",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 com.ibm.wala.cast;bundle-version="1.3.4",
 org.eclipse.ui.views,
 com.ibm.wala.core.tests,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jface,
 edu.tamu.cse.aser.benchmarks;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.wala.cast.ir.ssa,
 com.ibm.wala.eclipse.cg.model
Export-Package: edu.tamu.aser.tide.engine,
 edu.tamu.aser.tide.plugin.handlers
Bundle-ClassPath: .,
 akka-actor_2.11-2.4.17.jar,
 config-1.3.0.jar,
 scala-java8-compat_2.11-0.7.0.jar,
 scala-library-2.11.8.jar
