java\/applet\/.*
java\/awt\/.*
java\/beans\/.*
java\/io\/.*
java\/lang\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/.*
java\/text\/.*
java\/lang\/.*

javax\/.*
sun\/.*
sunw\/.*
com\/sun\/.*
com\/ibm\/.*
com\/apple\/.*
com\/oracle\/.*
apple\/.*
org\/xml\/.*
jdbm\/.*

antlr\/.*
avrora\/.*
cck\/.*
com\/.*
Harness.*
jintgen\/.*
junit\/.*
net\/.*
org\/antlr\/.*
org\/apache\/.*
org\/codehaus\/.*
org\/dacapo\/daytrader\/.*
org\/dacapo\/harness\/.*
org\/dacapo\/lusearch\/.*
org\/dacapo\/parser\/.*
org\/dacapo\/tomcat\/.*
org\/dacapo\/xalan\/.*
org\/eclipse\/.*
org\/junit/.*
org\/python\/.*
org\/sunflow\/.*
SimpleApp.*
SunflowGUI.*
toursdb\/.*